{
  "name": "repositorio1",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jonatan0203@bitbucket.org/jonatan0203/repositorio1.git"
  },
  "author": "JANS",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jonatan0203/repositorio1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
